<channels>

<channel>
<title>CANADA A People's History</title>
<utube>UCFcuaTfMU2T2RwlVgR244Bg|PLFfvMrJkX_WmpKuUvORcA-g1BStVsp4jE</utube>
<thumbnail>https://i.imgur.com/Dz5wtWj.jpg</thumbnail>
<fanart>http://bit.ly/2g9f1Sm</fanart>
</channel>

<channel>
<title>Hockey: A People's History</title>
<utube>UCZLJwi5uhjF0-74RvO0EtIw|PLkJIscd4gJkmCccNO0ycyEdKHCLlr232L</utube>
<thumbnail>https://i.imgur.com/uIkfKEV.jpg</thumbnail>
<fanart>http://bit.ly/2hZO5EU</fanart>
</channel>

<channel>
<title>CBC Doc Zone</title>
<utube>UCZwmXbxvBko2_fypMxmcTjA|PLUfuXc1AWu9MG-95PeOUI_g9A1AMkBZPR</utube>
<thumbnail>https://i.imgur.com/qLtGkl2.jpg</thumbnail>
<fanart>http://bit.ly/2gdKenw</fanart>
</channel>

<channel>
<title>The Condo Game</title>
<utube>ClhW_XqCCV8</utube>
<thumbnail>https://i.imgur.com/s1MdzZ0.jpg</thumbnail>
<fanart>http://bit.ly/2geh47D</fanart>
</channel>

<channel>
<title>Anthrax War</title>
<utube>PquqlX8wnT0</utube>
<thumbnail>https://i.imgur.com/2a21mR5.jpg</thumbnail>
<fanart>http://bit.ly/2gefHpm</fanart>
</channel>

<channel>
<title>Bonds of the Past - Immanuel Velikovsky 1972</title>
<utube>ZjEC1vOIuxY</utube>
<thumbnail>https://i.imgur.com/C6aZJIM.jpg</thumbnail>
<fanart>http://bit.ly/2geourv</fanart>
</channel>

<channel>
<title>CannaBiz</title>
<utube>0SOKD0y6CrY</utube>
<thumbnail>https://i.imgur.com/EiIoC90.jpg</thumbnail>
<fanart>http://bit.ly/2gf1Jnv</fanart>
</channel>

<channel>
<title>"The Arrow"</title>
<utube>9PMnlnqRex4</utube>
<thumbnail>https://i.imgur.com/ksmqtpB.jpg</thumbnail>
<fanart>http://bit.ly/2i0zkSi</fanart>
</channel>

<channel>
<title>Code Kids</title>
<utube>6JGy8zmskbM</utube>
<thumbnail>https://i.imgur.com/QC8d9XT.jpg</thumbnail>
<fanart>http://bit.ly/2gcOXFU</fanart>
</channel>

<channel>
<title>Web Warriors - CBC Hacking Documentary</title>
<utube>gPz1OG4ih_o</utube>
<thumbnail>https://i.imgur.com/fRVNqLW.jpg</thumbnail>
<fanart>http://bit.ly/2gcNGi6</fanart>
</channel>

<channel>
<title>Laogai: Inside China's Gulag</title>
<utube>W8EZ3imWh6Y</utube>
<thumbnail>https://i.imgur.com/lUgmzxN.jpg</thumbnail>
<fanart>http://bit.ly/2gdPFm8</fanart>
</channel>

<channel>
<title>Talking Canadian</title>
<utube>eIoTpkM5N64</utube>
<thumbnail>https://i.imgur.com/GdIpXQq.jpg</thumbnail>
<fanart>http://bit.ly/2yiWauT</fanart>
</channel>

<channel>
<title>The Secret History of 9/11</title>
<utube>MVh9WgGxuIY</utube>
<thumbnail>https://i.imgur.com/Hd3uRRT.jpg</thumbnail>
<fanart>http://bit.ly/2gdu1ys</fanart>
</channel>

<channel>
<title>Faking the Grade</title>
<utube>c3qfpLwgVIc</utube>
<thumbnail>https://i.imgur.com/wpiSJD7.jpg</thumbnail>
<fanart>http://bit.ly/2gehATd</fanart>
</channel>

<channel>
<title>Shakti - John McLaughlin, Zakir Hussain - 1977</title>
<utube>nn1-uAZdMsw</utube>
<thumbnail>https://i.imgur.com/sbQfyWL.jpg</thumbnail>
<fanart>http://bit.ly/2gkiSfu</fanart>
</channel>

<channel>
<title>Maharishi Mahesh Yogi and Transcendental Meditation 1968</title>
<utube>MpLVkMILFmo</utube>
<thumbnail>https://i.imgur.com/NgnoFnB.jpg</thumbnail>
<fanart>http://bit.ly/2yqbxBu</fanart>
</channel>

<channel>
<title>Big Sugar 1 of 2: Political History of the Sugar Industry</title>
<utube>PHh5odELpi4</utube>
<thumbnail>https://i.imgur.com/ezd6Zvv.jpg</thumbnail>
<fanart>http://bit.ly/2glgzZF</fanart>
</channel>

<channel>
<title>Big Sugar 2 of 2: Political History of the Sugar Industry</title>
<utube>nlAqt1UiQP4</utube>
<thumbnail>https://i.imgur.com/ezd6Zvv.jpg</thumbnail>
<fanart>http://bit.ly/2glgzZF</fanart>
</channel>

<channel>
<title>HAARP: US Military Weather Weapon</title>
<utube>ZO5Adt4nhCk</utube>
<thumbnail>https://i.imgur.com/sHg9HAy.jpg</thumbnail>
<fanart>http://bit.ly/2gkuZcr</fanart>
</channel>

<channel>
<title>Recent Documentaries: The Fifth Estate</title>
<utube>UCa-bX3gZC3YnCThlGM5d38Q|PLwLemcOVaOPz51rFdMDORRi7XbeasxR_C</utube>
<thumbnail>https://i.imgur.com/Plsgj6I.jpg</thumbnail>
<fanart>http://bit.ly/2i1gt9O</fanart>
</channel>

<channel>
<title>Crime Documentaries: The Fifth Estate</title>
<utube>UCa-bX3gZC3YnCThlGM5d38Q|PLwLemcOVaOPxiPTRpG2yhdRhAaSVcs4mK</utube>
<thumbnail>https://i.imgur.com/Plsgj6I.jpg</thumbnail>
<fanart>http://bit.ly/2hYLknx</fanart>
</channel>

<channel>
<title>From The Archives: The Fifth Estate</title>
<utube>UCa-bX3gZC3YnCThlGM5d38Q|PLwLemcOVaOPxFUVYLz0Acch8J9XEZfiOB</utube>
<thumbnail>https://i.imgur.com/Plsgj6I.jpg</thumbnail>
<fanart>http://bit.ly/2hYKXt9</fanart>
</channel>

<channel>
<title>Health Documentaries: The Fifth Estate</title>
<utube>UCa-bX3gZC3YnCThlGM5d38Q|PLwLemcOVaOPzM6YeEbdVEKeNAc4LPjYgH</utube>
<thumbnail>https://i.imgur.com/Plsgj6I.jpg</thumbnail>
<fanart>https://i.imgur.com/ddtSyej.jpg</fanart>
</channel>

<channel>
<title>Popular Documentaries: The Fifth Estate</title>
<utube>UCa-bX3gZC3YnCThlGM5d38Q|PLwLemcOVaOPx9nxyGqRUhLLAbHRjjIBfQ</utube>
<thumbnail>https://i.imgur.com/Plsgj6I.jpg</thumbnail>
<fanart>http://bit.ly/2i1U8J7</fanart>
</channel>

<channel>
<title>More from The Fifth Estate</title>
<utube>UCa-bX3gZC3YnCThlGM5d38Q|PLwLemcOVaOPySujlgcMuwzYsO0oV2oD4P</utube>
<thumbnail>https://i.imgur.com/Plsgj6I.jpg</thumbnail>
<fanart>http://bit.ly/2i1ngjO</fanart>
</channel>

<channel>
<title>The Interviews: The Fifth Estate</title>
<utube>UCa-bX3gZC3YnCThlGM5d38Q|PLwLemcOVaOPzBlig70OFjK4kyldmFxScn</utube>
<thumbnail>https://i.imgur.com/Plsgj6I.jpg</thumbnail>
<fanart>http://bit.ly/2i0k1Ji</fanart>
</channel>

<channel>
<title>Business and Finance Documentaries - The Fifth Estate</title>
<utube>UCa-bX3gZC3YnCThlGM5d38Q|PLwLemcOVaOPxGg6ohkoQ553VEJHRLry4e</utube>
<thumbnail>https://i.imgur.com/Plsgj6I.jpg</thumbnail>
<fanart>http://bit.ly/2hZkWtB</fanart>
</channel>

<channel>
<title>Sports Documentaries: The Fifth Estate</title>
<utube>UCa-bX3gZC3YnCThlGM5d38Q|PLwLemcOVaOPzxwvkwzr1_IMJdTdVNKCP1</utube>
<thumbnail>https://i.imgur.com/Plsgj6I.jpg</thumbnail>
<fanart>http://bit.ly/2i0Q0Jw</fanart>
</channel>

<channel>
<title>Behind the Story: The Fifth Estate</title>
<utube>UCa-bX3gZC3YnCThlGM5d38Q|PLwLemcOVaOPyczHgDiOc6LsWlOaG_s4cN</utube>
<thumbnail>https://i.imgur.com/Plsgj6I.jpg</thumbnail>
<fanart>http://bit.ly/2i0taSj</fanart>
</channel>

<channel>
<title>Apocalypse 2012</title>
<utube>UC8we6y72qtUN9FZlgK-V7Ww|PL0E2E7B27B6642C85</utube>
<thumbnail>https://i.imgur.com/FR6sScf.jpg</thumbnail>
<fanart>http://bit.ly/2i3shZq</fanart>
</channel>

<channel>
<title>Land and Sea - CBC NL - Newfoundland and Labrador</title>
<utube>UCpPLxYC6uNNfNrSQokButSg|PLByp9p2moztI0ZFBctFTQ4MBGL5XmCRv7</utube>
<thumbnail>https://i.imgur.com/tCZaNVW.jpg</thumbnail>
<fanart>http://bit.ly/2hYwEEN</fanart>
</channel>

<channel>
<title>Land and Sea - CBC Nova Scotia</title>
<utube>UCxQXcwZ1Ls0spDyHCpwUs4Q|PLAtUYiZ2wUbHBdh-lQdzh44IhljE0dQ2X</utube>
<thumbnail>https://i.imgur.com/JCmJDP3.jpg</thumbnail>
<fanart>http://bit.ly/2g7B5wC</fanart>
</channel>

<channel>
<title>The Ten Thousand Day War</title>
<utube>UCeJiAsEEsHpdOqRVdpz8EyQ|PLB1PKHg8oRxkyLUxhx-V9WaKu0FkftKWc</utube>
<thumbnail>https://i.imgur.com/Qohl7oR.jpg</thumbnail>
<fanart>http://bit.ly/2gbawqh</fanart>
</channel>

<channel>
<title>CBC Docs</title>
<utube>UCsEbwT3FHpAey6prlu7tNhw|</utube>
<thumbnail>https://i.imgur.com/eI5sJvQ.jpg</thumbnail>
<fanart>http://bit.ly/2g9BWwS</fanart>
</channel>

<channel>
<title>CBC Short Docs</title>
<utube>UC5ujvySyX2svDmsle_--dpA|PLJyG4btas2dlkPPlZTWws4xOCmaVoa819</utube>
<thumbnail>https://i.imgur.com/au2ltr6.jpg</thumbnail>
<fanart>http://bit.ly/2g9wVEF</fanart>
</channel>

<channel>
<title>CBC Full-Length Documentaries</title>
<utube>UC5ujvySyX2svDmsle_--dpA|PLJyG4btas2dkXbqj8FYvIRVJJ8Bq5Daex</utube>
<thumbnail>https://i.imgur.com/HZLs6ec.jpg</thumbnail>
<fanart>http://bit.ly/2g8nLIg</fanart>
</channel>

<channel>
<title>The National: CBC News Program</title>
<utube>UCKjU3KzdbJE1EFcHVqXC3_g|PLvntPLkd9IMcbAHH-x19G85v_RE-ScYjk</utube>
<thumbnail>https://i.imgur.com/VVmt1Oq.jpg</thumbnail>
<fanart>http://bit.ly/2g8XR7m</fanart>
</channel>

<channel>
<title>Marketplace</title>
<utube>UCuFFtHWoLl5fauMMD5Ww2jA|PLeyJPHbRnGaZmzkCwy3-8ykUZm_8B9kKM</utube>
<thumbnail>https://i.imgur.com/e6IeiY1.jpg</thumbnail>
<fanart>http://bit.ly/2g98TJO</fanart>
</channel>

<channel>
<title>CBC News</title>
<utube>UCuFFtHWoLl5fauMMD5Ww2jA|</utube>
<thumbnail>https://i.imgur.com/aahnTX8.jpg</thumbnail>
<fanart>http://bit.ly/2g8szO6</fanart>
</channel>

<channel>
<title>CBC</title>
<utube>UC5ujvySyX2svDmsle_--dpA|</utube>
<thumbnail>https://i.imgur.com/HZLs6ec.jpg</thumbnail>
<fanart>http://bit.ly/2g89Diu</fanart>
</channel>

<channel>
<title>CBC NL - Newfoundland and Labrador</title>
<utube>UCpPLxYC6uNNfNrSQokButSg|</utube>
<thumbnail>https://i.imgur.com/dqNlNaR.jpg</thumbnail>
<fanart>http://bit.ly/2g8DsPN</fanart>
</channel>

<channel>
<title>CBC Nova Scotia</title>
<utube>UCxQXcwZ1Ls0spDyHCpwUs4Q|</utube>
<thumbnail>https://i.imgur.com/JCmJDP3.jpg</thumbnail>
<fanart>http://bit.ly/2g9W9m6</fanart>
</channel>

</channels>
