<channels>

<channel>
<title>Forensic Files Season 1</title>
<utube>UCPar4XXTkknIRtj-JSjiddw|PLtzC_Jn_qKZ-aLR1rJsizqQgwZOBeheId</utube>
<thumbnail>https://i.imgur.com/hXGYKFV.jpg</thumbnail>
<fanart>http://bit.ly/2lT0e0d</fanart>
</channel>

<channel>
<title>Forensic Files S01E04 The Footpath Murders</title>
<utube>vjpR_Fx3_X8</utube>
<thumbnail>https://i.imgur.com/hXGYKFV.jpg</thumbnail>
<fanart>http://bit.ly/2lT0e0d</fanart>
</channel>

<channel>
<title>Forensic Files S01E09 Deadly Neighbours</title>
<utube>aFfI60mBBHg</utube>
<thumbnail>https://i.imgur.com/hXGYKFV.jpg</thumbnail>
<fanart>http://bit.ly/2lT0e0d</fanart>
</channel>

<channel>
<title>Forensic Files Season 2</title>
<utube>UCPar4XXTkknIRtj-JSjiddw|PLtzC_Jn_qKZ8YC9hePff-8j142jQA71fX</utube>
<thumbnail>https://i.imgur.com/hXGYKFV.jpg</thumbnail>
<fanart>http://bit.ly/2lT0DQh</fanart>
</channel>

<channel>
<title>Forensic Files S02E10 Sealed With A Kiss</title>
<utube>yubtfPrfSr0</utube>
<thumbnail>https://i.imgur.com/hXGYKFV.jpg</thumbnail>
<fanart>http://bit.ly/2lT0DQh</fanart>
</channel>

<channel>
<title>Forensic Files Season 3</title>
<utube>UCPar4XXTkknIRtj-JSjiddw|PLtzC_Jn_qKZ8KZ-_kkmm8Ja_a2nGm8bLX</utube>
<thumbnail>https://i.imgur.com/hXGYKFV.jpg</thumbnail>
<fanart>http://bit.ly/2lTpHq7</fanart>
</channel>

<channel>
<title>Forensic Files S03E04 Foreign Body</title>
<utube>UCPar4XXTkknIRtj-JSjiddw|</utube>
<thumbnail>https://i.imgur.com/hXGYKFV.jpg</thumbnail>
<fanart>http://bit.ly/2lTpHq7</fanart>
</channel>

<channel>
<title>Forensic Files Season 4</title>
<utube>UCPar4XXTkknIRtj-JSjiddw|PLtzC_Jn_qKZ9z7BNb9WlaH_RhO8bCIGjX</utube>
<thumbnail>https://i.imgur.com/hXGYKFV.jpg</thumbnail>
<fanart>http://bit.ly/2lT9Eso</fanart>
</channel>

<channel>
<title>Forensic Files Season 5</title>
<utube>UCyuc8A5YhoLPW5VnBrlRwRA|PL2DBSnPZBcCqrF8Z82DdvRR-ZfcBhZ8tv</utube>
<thumbnail>https://i.imgur.com/hXGYKFV.jpg</thumbnail>
<fanart>http://bit.ly/2lTp7IX</fanart>
</channel>

<channel>
<title>Forensic Files Season 6</title>
<utube>UCyuc8A5YhoLPW5VnBrlRwRA|PL2DBSnPZBcCrnckPIJESmqfQbkcUQPqI7</utube>
<thumbnail>https://i.imgur.com/hXGYKFV.jpg</thumbnail>
<fanart>http://bit.ly/2lUjR88</fanart>
</channel>

<channel>
<title>Forensic Files Season 7</title>
<utube>UCPar4XXTkknIRtj-JSjiddw|PLtzC_Jn_qKZ9gWHKk11pwjJIKVTG_akri</utube>
<thumbnail>https://i.imgur.com/hXGYKFV.jpg</thumbnail>
<fanart>http://bit.ly/2lSAnp8</fanart>
</channel>

<channel>
<title>Forensic Files S07E01 The Cheater</title>
<utube>nsXXAPIk7ZE</utube>
<thumbnail>https://i.imgur.com/hXGYKFV.jpg</thumbnail>
<fanart>http://bit.ly/2lSAnp8</fanart>
</channel>

<channel>
<title>Forensic Files S07E06 A Bite Out of Crime</title>
<utube>CKfvX6w0dO0</utube>
<thumbnail>https://i.imgur.com/hXGYKFV.jpg</thumbnail>
<fanart>http://bit.ly/2lSAnp8</fanart>
</channel>

<channel>
<title>Forensic Files S07E22 Frozen in Time</title>
<utube>WUaNCZMm-3Q</utube>
<thumbnail>https://i.imgur.com/hXGYKFV.jpg</thumbnail>
<fanart>http://bit.ly/2lSAnp8</fanart>
</channel>

<channel>
<title>Forensic Files S07E27 A Vow of Silence</title>
<utube>fjTSBKgkDsc</utube>
<thumbnail>https://i.imgur.com/hXGYKFV.jpg</thumbnail>
<fanart>http://bit.ly/2lSAnp8</fanart>
</channel>

<channel>
<title>Forensic Files S07E31 The Sniffing Revenge</title>
<utube>tDae_W1sz90</utube>
<thumbnail>https://i.imgur.com/hXGYKFV.jpg</thumbnail>
<fanart>http://bit.ly/2lSAnp8</fanart>
</channel>

<channel>
<title>Forensic Files S07E32 Sleight of Hand</title>
<utube>wbEwC_olQ3A</utube>
<thumbnail>https://i.imgur.com/hXGYKFV.jpg</thumbnail>
<fanart>http://bit.ly/2lSAnp8</fanart>
</channel>

<channel>
<title>Forensic Files S07E35 X Marks the Spot</title>
<utube>ON0LLyk_xnQ</utube>
<thumbnail>https://i.imgur.com/hXGYKFV.jpg</thumbnail>
<fanart>http://bit.ly/2lSAnp8</fanart>
</channel>

<channel>
<title>Forensic Files S07E36 All Charged Up</title>
<utube>aoJ1H47O6qI</utube>
<thumbnail>https://i.imgur.com/hXGYKFV.jpg</thumbnail>
<fanart>http://bit.ly/2lSAnp8</fanart>
</channel>

<channel>
<title>Forensic Files S07E39 Marathon Man</title>
<utube>jipHebWE9Os</utube>
<thumbnail>https://i.imgur.com/hXGYKFV.jpg</thumbnail>
<fanart>http://bit.ly/2lSAnp8</fanart>
</channel>

<channel>
<title>Forensic Files S07E40 The Sniper's Trail</title>
<utube>hgtkYZ_6NTo</utube>
<thumbnail>https://i.imgur.com/hXGYKFV.jpg</thumbnail>
<fanart>http://bit.ly/2lSAnp8</fanart>
</channel>

<channel>
<title>Forensic Files Season 8</title>
<utube>UCPar4XXTkknIRtj-JSjiddw|PLtzC_Jn_qKZ82s7e2VWyLbZdntPZMl4oM</utube>
<thumbnail>https://i.imgur.com/hXGYKFV.jpg</thumbnail>
<fanart>http://bit.ly/2lSzCMO</fanart>
</channel>

<channel>
<title>Forensic Files S08E33 Death by a Salesman</title>
<utube>-GE2CpmKdzg</utube>
<thumbnail>https://i.imgur.com/hXGYKFV.jpg</thumbnail>
<fanart>http://bit.ly/2lSzCMO</fanart>
</channel>

<channel>
<title>Forensic Files S08E38 Honour thy Father</title>
<utube>Njp5zVCyIZE</utube>
<thumbnail>https://i.imgur.com/hXGYKFV.jpg</thumbnail>
<fanart>http://bit.ly/2lSzCMO</fanart>
</channel>

<channel>
<title>Forensic Files Season 9</title>
<utube>UCPar4XXTkknIRtj-JSjiddw|PLtzC_Jn_qKZ8BInRCkR_5QYdAgv7ZmC44</utube>
<thumbnail>https://i.imgur.com/hXGYKFV.jpg</thumbnail>
<fanart>http://bit.ly/2lRd6DQ</fanart>
</channel>

<channel>
<title>Forensic Files Season 10</title>
<utube>UCPar4XXTkknIRtj-JSjiddw|PLtzC_Jn_qKZ93HOUxQprKchf9DksLJz6m</utube>
<thumbnail>https://i.imgur.com/hXGYKFV.jpg</thumbnail>
<fanart>http://bit.ly/2lT6t3Z</fanart>
</channel>

<channel>
<title>Forensic Files S10E01 Trial By Fire</title>
<utube>PyKdenJSgCQ</utube>
<thumbnail>https://i.imgur.com/hXGYKFV.jpg</thumbnail>
<fanart>http://bit.ly/2lT6t3Z</fanart>
</channel>

<channel>
<title>Forensic Files S10E25 Signed, Sealed and Delivered</title>
<utube>hccCQdZ8-Kg</utube>
<thumbnail>https://i.imgur.com/hXGYKFV.jpg</thumbnail>
<fanart>http://bit.ly/2lT6t3Z</fanart>
</channel>

<channel>
<title>Forensic Files S10E42 Enemy Within</title>
<utube>qw2P4USjrRY</utube>
<thumbnail>https://i.imgur.com/hXGYKFV.jpg</thumbnail>
<fanart>http://bit.ly/2lT6t3Z</fanart>
</channel>

<channel>
<title>Forensic Files Season 11</title>
<utube>UCPar4XXTkknIRtj-JSjiddw|PLtzC_Jn_qKZ_qpFVvrkL00bQgv-NLpn0o</utube>
<thumbnail>https://i.imgur.com/hXGYKFV.jpg</thumbnail>
<fanart>http://bit.ly/2lRIja5</fanart>
</channel>

<channel>
<title>Forensic Files S11E42 Message in a Bottle</title>
<utube>EpGBT71kudE</utube>
<thumbnail>https://i.imgur.com/hXGYKFV.jpg</thumbnail>
<fanart>http://bit.ly/2lRIja5</fanart>
</channel>

<channel>
<title>Forensic Files Season 12</title>
<utube>UCPar4XXTkknIRtj-JSjiddw|PLtzC_Jn_qKZ_2I2swyauUeiS7thBwhHMn</utube>
<thumbnail>https://i.imgur.com/hXGYKFV.jpg</thumbnail>
<fanart>http://bit.ly/2lT6PaP</fanart>
</channel>

<channel>
<title>Forensic Files Season 13</title>
<utube>UCPar4XXTkknIRtj-JSjiddw|PLtzC_Jn_qKZ8EwdcxkuyTL4tEG78Fm4N6</utube>
<thumbnail>https://i.imgur.com/hXGYKFV.jpg</thumbnail>
<fanart>http://bit.ly/2lU3ybi</fanart>
</channel>

<channel>
<title>Forensic Files Season 14</title>
<utube>UCPar4XXTkknIRtj-JSjiddw|PLtzC_Jn_qKZ9XLVvSdkJE7xBOiCOLrggD</utube>
<thumbnail>https://i.imgur.com/hXGYKFV.jpg</thumbnail>
<fanart>http://bit.ly/2lSrdsR</fanart>
</channel>

<channel>
<title>Forensic Files S14E18 Auto-Motive</title>
<utube>n8Ai4FQIjuo</utube>
<thumbnail>https://i.imgur.com/hXGYKFV.jpg</thumbnail>
<fanart>http://bit.ly/2lSrdsR</fanart>
</channel>

<channel>
<title>Special 01 Payback</title>
<utube>V72GrEbmL5s</utube>
<thumbnail>https://i.imgur.com/hXGYKFV.jpg</thumbnail>
<fanart>https://i.imgur.com/f3MxDEn.jpg</fanart>
</channel>

<channel>
<title>Special 03 See No Evil</title>
<utube>1MOjVdFze7g</utube>
<thumbnail>https://i.imgur.com/hXGYKFV.jpg</thumbnail>
<fanart>https://i.imgur.com/f3MxDEn.jpg</fanart>
</channel>

<channel>
<title>Special 04 The Buddhist Monk Murders</title>
<utube>6WIyaX4E-1Y</utube>
<thumbnail>https://i.imgur.com/hXGYKFV.jpg</thumbnail>
<fanart>https://i.imgur.com/f3MxDEn.jpg</fanart>
</channel>

<channel>
<title>ALL Episodes Random order</title>
<utube>UC2vLLp8ddxeN9lBev_Ju4gw|PLMCeitVu-BuwOHc9slo25B2p7c_2oIKYm</utube>
<thumbnail>https://i.imgur.com/hXGYKFV.jpg</thumbnail>
<fanart>https://i.imgur.com/f3MxDEn.jpg</fanart>
</channel>

</channels>
