<channels>

<channel>
<title>Pulse A Stomp Odyssey</title>
<utube>6HjVqV-sDG0</utube>
<thumbnail>https://images.imgbox.com/db/37/VuBMZUTz_o.jpg</thumbnail>
<fanart>http://bit.ly/2x6luBG</fanart>
</channel>

<channel>
<title>Coral Reef Adventure</title>
<utube>s5arxt1IWEA</utube>
<thumbnail>https://images.imgbox.com/db/37/VuBMZUTz_o.jpg</thumbnail>
<fanart>http://bit.ly/2y5esfp</fanart>
</channel>

<channel>
<title>Alaska Spirit of the Wild 1997</title>
<utube>tTFHIgjeC2U</utube>
<thumbnail>https://images.imgbox.com/db/37/VuBMZUTz_o.jpg</thumbnail>
<fanart>http://bit.ly/2fbtRav</fanart>
</channel>

<channel>
<name>To the Arctic (part 1 no sound)</name>
<thumbnail>https://images.imgbox.com/db/37/VuBMZUTz_o.jpg</thumbnail>
<externallink>http://bit.ly/2x9n8Cn</externallink>
<fanart>http://bit.ly/2x7ILTz</fanart>
<info>http://www.imax.com/</info>
</channel>

<channel>
<title>Bears</title>
<utube>DX2lUN_ywTg</utube>
<thumbnail>https://images.imgbox.com/db/37/VuBMZUTz_o.jpg</thumbnail>
<fanart>http://bit.ly/2fc0yo1</fanart>
</channel>

<channel>
<title>Wolves</title>
<utube>xFYbbRLMsJY</utube>
<thumbnail>https://images.imgbox.com/db/37/VuBMZUTz_o.jpg</thumbnail>
<fanart>http://bit.ly/2x5WES8</fanart>
</channel>

<channel>
<title>Mountain Gorillas</title>
<utube>Kzlc1cR5KOI</utube>
<thumbnail>https://images.imgbox.com/db/37/VuBMZUTz_o.jpg</thumbnail>
<fanart>http://bit.ly/2fa5Ss7</fanart>
</channel>

<channel>
<title>Mystery Of The Nile</title>
<utube>QZQUxtjPIts</utube>
<thumbnail>https://images.imgbox.com/db/37/VuBMZUTz_o.jpg</thumbnail>
<fanart>http://bit.ly/2faU2hl</fanart>
</channel>

<channel>
<title>Mummies Secrets of the Pharaohs</title>
<utube>K-Ze-A7y3hM</utube>
<thumbnail>https://images.imgbox.com/db/37/VuBMZUTz_o.jpg</thumbnail>
<fanart>http://bit.ly/2fcbIt0</fanart>
</channel>

<channel>
<title>Greece Secrets of the Past</title>
<utube>Q2v70elPkpg</utube>
<thumbnail>https://images.imgbox.com/db/37/VuBMZUTz_o.jpg</thumbnail>
<fanart>http://bit.ly/2fbJKgS</fanart>
</channel>

<channel>
<title>Arabia A Story of the Golden Ages</title>
<utube>zP2du8pymSc</utube>
<thumbnail>https://images.imgbox.com/db/37/VuBMZUTz_o.jpg</thumbnail>
<fanart>http://bit.ly/2fa9aeY</fanart>
</channel>

<channel>
<title>Magic of Flight</title>
<utube>p3kECIH-UwU</utube>
<thumbnail>https://images.imgbox.com/db/37/VuBMZUTz_o.jpg</thumbnail>
<fanart>http://bit.ly/2fc2vRm</fanart>
</channel>

<channel>
<title>Fighter Pilot</title>
<utube>LA3J4iVvGGk</utube>
<thumbnail>https://images.imgbox.com/db/37/VuBMZUTz_o.jpg</thumbnail>
<fanart>http://bit.ly/2x6f7yg</fanart>
</channel>

<channel>
<title>Straight Up: Helicopters in Action</title>
<utube>XNd5cF2DIgI</utube>
<thumbnail>https://images.imgbox.com/db/37/VuBMZUTz_o.jpg</thumbnail>
<fanart>http://bit.ly/2x6qm9P</fanart>
</channel>

<channel>
<title>Cosmic Voyage</title>
<utube>3UWdJXYxOFw</utube>
<thumbnail>https://images.imgbox.com/db/37/VuBMZUTz_o.jpg</thumbnail>
<fanart>http://bit.ly/2fbcwhZ</fanart>
</channel>

<channel>
<title>Solarmax</title>
<utube>5sXc5fERz2E</utube>
<thumbnail>https://images.imgbox.com/db/37/VuBMZUTz_o.jpg</thumbnail>
<fanart>http://bit.ly/2y536bi</fanart>
</channel>

<channel>
<title>Space Station</title>
<utube>kaQgvG9-M4E</utube>
<thumbnail>https://images.imgbox.com/db/37/VuBMZUTz_o.jpg</thumbnail>
<fanart>http://bit.ly/2x5KzMN</fanart>
</channel>

<channel>
<title>Mission to Mir</title>
<utube>fNzk5WWp67Y</utube>
<thumbnail>https://images.imgbox.com/db/37/VuBMZUTz_o.jpg</thumbnail>
<fanart>http://bit.ly/2x5KKHX</fanart>
</channel>

<channel>
<title>Hail, Columbia!</title>
<utube>1HVIECDps1Y</utube>
<thumbnail>https://images.imgbox.com/db/37/VuBMZUTz_o.jpg</thumbnail>
<fanart>http://bit.ly/2y5ezbc</fanart>
</channel>

<channel>
<title>Destiny in Space</title>
<utube>FGeHKnEJyNU</utube>
<thumbnail>https://images.imgbox.com/db/37/VuBMZUTz_o.jpg</thumbnail>
<fanart>http://bit.ly/2faVO1Z</fanart>
</channel>

<channel>
<title>The Dream Is Alive</title>
<utube>lTMbYcyXwes</utube>
<thumbnail>https://images.imgbox.com/db/37/VuBMZUTz_o.jpg</thumbnail>
<fanart>http://bit.ly/2y4TNZb</fanart>
</channel>

<channel>
<title>The Elegant Universe: Welcome To The 11th Dimension</title>
<utube>TEzt7vptzG8</utube>
<thumbnail>https://images.imgbox.com/db/37/VuBMZUTz_o.jpg</thumbnail>
<fanart>http://bit.ly/2y5hKj5</fanart>
</channel>

<channel>
<title>Blue Planet</title>
<utube>nhCDcJ0zFHU</utube>
<thumbnail>https://images.imgbox.com/db/37/VuBMZUTz_o.jpg</thumbnail>
<fanart>http://bit.ly/2x6O2uC</fanart>
</channel>

<channel>
<title>Sea Rex 3D: Journey To a Prehistoric World</title>
<utube>0Wk6BkqvrhU</utube>
<thumbnail>https://images.imgbox.com/db/37/VuBMZUTz_o.jpg</thumbnail>
<fanart>http://bit.ly/2x6GdoC</fanart>
</channel>

<channel>
<title>The Living Sea</title>
<utube>L8t-vkZCVSc</utube>
<thumbnail>https://images.imgbox.com/db/37/VuBMZUTz_o.jpg</thumbnail>
<fanart>http://bit.ly/2x7iEfG</fanart>
</channel>

<channel>
<title>Dolphins</title>
<utube>rFNyjJh7wNs</utube>
<thumbnail>https://images.imgbox.com/db/37/VuBMZUTz_o.jpg</thumbnail>
<fanart>http://bit.ly/2x5DGer</fanart>
</channel>

<channel>
<title>Whales: An Unforgettable Journey</title>
<utube>ao_yk-z2IE0</utube>
<thumbnail>https://images.imgbox.com/db/37/VuBMZUTz_o.jpg</thumbnail>
<fanart>http://bit.ly/2x7IqQM</fanart>
</channel>

<channel>
<title>Under the Sea</title>
<utube>qt2AWHvNP2Y</utube>
<thumbnail>https://images.imgbox.com/db/37/VuBMZUTz_o.jpg</thumbnail>
<fanart>http://bit.ly/2y4GRCA</fanart>
</channel>

<channel>
<title>Ocean Men: Extreme Dive</title>
<utube>uM2vOv0LOW0</utube>
<thumbnail>https://images.imgbox.com/db/37/VuBMZUTz_o.jpg</thumbnail>
<fanart>http://bit.ly/2y5sG06</fanart>
</channel>

<channel>
<name>Wild Ocean</name>
<thumbnail>https://images.imgbox.com/db/37/VuBMZUTz_o.jpg</thumbnail>
<externallink>http://bit.ly/2x8P3T9</externallink>
<fanart>http://bit.ly/2y5UK3j</fanart>
<info>http://www.imax.com/</info>
</channel>

<channel>
<title>Over Canada - An Aerial Adventure</title>
<utube>K9MkWiI8Tcc</utube>
<thumbnail>https://images.imgbox.com/db/37/VuBMZUTz_o.jpg</thumbnail>
<fanart>http://bit.ly/2fb3iSz</fanart>
</channel>

<channel>
<title>Grand Canyon Adventure. River at Risk</title>
<utube>7Zm_vyZ9cS4</utube>
<thumbnail>https://images.imgbox.com/db/37/VuBMZUTz_o.jpg</thumbnail>
<fanart>http://bit.ly/2fasIzV</fanart>
</channel>

<channel>
<title>Sedona: The Spirit of Wonder</title>
<utube>D34_Ij64q48</utube>
<thumbnail>https://images.imgbox.com/db/37/VuBMZUTz_o.jpg</thumbnail>
<fanart>http://bit.ly/2x6dKQ5</fanart>
</channel>

<channel>
<title>National Parks of North America</title>
<utube>6q-qtACmrRI</utube>
<thumbnail>https://images.imgbox.com/db/37/VuBMZUTz_o.jpg</thumbnail>
<fanart>http://bit.ly/2y4YhyL</fanart>
</channel>

<channel>
<title>Mark Twain's America</title>
<utube>b0WioOn8Tkw</utube>
<thumbnail>https://images.imgbox.com/db/37/VuBMZUTz_o.jpg</thumbnail>
<fanart>http://bit.ly/2y57aID</fanart>
</channel>

<channel>
<title>Amazon</title>
<utube>FHTXC-9UEJQ</utube>
<thumbnail>https://images.imgbox.com/db/37/VuBMZUTz_o.jpg</thumbnail>
<fanart>http://bit.ly/2x5LuwQ</fanart>
</channel>

<channel>
<title>Tropical Rainforest</title>
<utube>JYTfoAlweXM</utube>
<thumbnail>https://images.imgbox.com/db/37/VuBMZUTz_o.jpg</thumbnail>
<fanart>http://bit.ly/2x6KQis</fanart>
</channel>

<channel>
<title>Africa: The Serengeti</title>
<utube>52U7CyaeNag</utube>
<thumbnail>https://images.imgbox.com/db/37/VuBMZUTz_o.jpg</thumbnail>
<fanart>http://bit.ly/2y50Gtv</fanart>
</channel>

<channel>
<title>Kilimanjaro: To the Roof of Africa</title>
<utube>6lDGmCLify4</utube>
<thumbnail>https://images.imgbox.com/db/37/VuBMZUTz_o.jpg</thumbnail>
<fanart>http://bit.ly/2x6Q5Pk</fanart>
</channel>

<channel>
<title>Australia: Land Beyond Time</title>
<utube>0EiHVE0RwXo</utube>
<thumbnail>https://images.imgbox.com/db/37/VuBMZUTz_o.jpg</thumbnail>
<fanart>http://bit.ly/2y5QK2N</fanart>
</channel>

<channel>
<title>Wild Australia: The Edge</title>
<utube>f2hKw35NaGU</utube>
<thumbnail>https://images.imgbox.com/db/37/VuBMZUTz_o.jpg</thumbnail>
<fanart>http://bit.ly/2x6QGk0</fanart>
</channel>

<channel>
<title>Melbourne 2015 - Film, the end of an era...</title>
<utube>UB4hQuAhBXc</utube>
<thumbnail>https://images.imgbox.com/db/37/VuBMZUTz_o.jpg</thumbnail>
<fanart>http://bit.ly/2x7aIuL</fanart>
</channel>

<channel>
<title>Madagascar Island of Lemurs</title>
<utube>mh2pvGsKP5g</utube>
<thumbnail>https://images.imgbox.com/db/37/VuBMZUTz_o.jpg</thumbnail>
<fanart>http://bit.ly/2x5DZG7</fanart>
</channel>

<channel>
<title>Ring of Fire</title>
<utube>ADddSkSavyM</utube>
<thumbnail>https://images.imgbox.com/db/37/VuBMZUTz_o.jpg</thumbnail>
<fanart>http://bit.ly/2x7EsYC</fanart>
</channel>

<channel>
<title>SOS Planet</title>
<utube>ILIpNDHBDoA</utube>
<thumbnail>https://images.imgbox.com/db/37/VuBMZUTz_o.jpg</thumbnail>
<fanart>http://bit.ly/2x6x1Rm</fanart>
</channel>

<channel>
<title>Gold Fever</title>
<utube>m-My2j764Xw</utube>
<thumbnail>https://images.imgbox.com/db/37/VuBMZUTz_o.jpg</thumbnail>
<fanart>http://bit.ly/2x5SFoE</fanart>
</channel>

<channel>
<title>Rescue</title>
<utube>Y3W-utkop3U</utube>
<thumbnail>https://images.imgbox.com/db/37/VuBMZUTz_o.jpg</thumbnail>
<fanart>http://bit.ly/2y4Z5DV</fanart>
</channel>

<channel>
<title>Fires of Kuwait</title>
<utube>yXN2ELcOpjk</utube>
<thumbnail>https://images.imgbox.com/db/37/VuBMZUTz_o.jpg</thumbnail>
<fanart>http://bit.ly/2y5bBmK</fanart>
</channel>

<channel>
<title>The Alps</title>
<utube>RQnaZ3HTRBM</utube>
<thumbnail>https://images.imgbox.com/db/37/VuBMZUTz_o.jpg</thumbnail>
<fanart>http://bit.ly/2y5odKE</fanart>
</channel>

<channel>
<title>The Ultimate Wave Tahiti</title>
<utube>ooiLnVMt3w4</utube>
<thumbnail>https://images.imgbox.com/db/37/VuBMZUTz_o.jpg</thumbnail>
<fanart>http://bit.ly/2y568wf</fanart>
</channel>

<channel>
<title>Survival Island</title>
<utube>s45UdUpaYz4</utube>
<thumbnail>https://images.imgbox.com/db/37/VuBMZUTz_o.jpg</thumbnail>
<fanart>http://bit.ly/2y51uP3</fanart>
</channel>

<channel>
<title>Tornado Alley, the IMAX film, Special Presentation</title>
<utube>t4KCeX2fol0</utube>
<thumbnail>https://images.imgbox.com/db/37/VuBMZUTz_o.jpg</thumbnail>
<fanart>http://bit.ly/2y5I4td</fanart>
</channel>

<channel>
<title>Alien Adventure</title>
<utube>YayKpF-AfXI</utube>
<thumbnail>https://images.imgbox.com/db/37/VuBMZUTz_o.jpg</thumbnail>
<fanart>http://bit.ly/2y5e5BG</fanart>
</channel>

</channels>
