<channels>

<channel>
<title>Monty Halls And The Kaisers Gold</title>
<utube>DNPsMVWlfIU</utube>
<thumbnail>https://i.imgur.com/BdiymFK.jpg</thumbnail>
<fanart>https://i.imgur.com/zJ4OLCX.jpg</fanart>
</channel>

<channel>
<title>Monty Halls And The Divers Graveyard</title>
<utube>YFGYJ1KYLYM</utube>
<thumbnail>https://i.imgur.com/pUnLS7l.jpg</thumbnail>
<fanart>https://i.imgur.com/zJ4OLCX.jpg</fanart>
</channel>

<channel>
<title>Monty Halls And Japans Lost Atlantis</title>
<utube>7MKh2H9Aaxk</utube>
<thumbnail>https://i.imgur.com/e8Ph223.jpg</thumbnail>
<fanart>https://i.imgur.com/0rHwIyk.jpg</fanart>
</channel>

<channel>
<title>Monty Halls And The Ghost Ship Thunder Bay</title>
<utube>AmkmYWvA-NY</utube>
<thumbnail>https://i.imgur.com/WX4Igwd.jpg</thumbnail>
<fanart>https://i.imgur.com/BNTGGUb.jpg</fanart>
</channel>

<channel>
<title>The Great Barrier Reef</title>
<utube>HXb6P2rjbNA</utube>
<thumbnail>https://i.imgur.com/uXTl1SH.jpg</thumbnail>
<fanart>http://bit.ly/2hVmmFK</fanart>
</channel>

<channel>
<title>Monty Halls Profiles the UK Fishing Industry</title>
<utube>KyZ8_MGlxaw</utube>
<thumbnail>https://i.imgur.com/Vi9sCOn.jpg</thumbnail>
<fanart>http://bit.ly/2z2NFBJ</fanart>
</channel>

<channel>
<title>"We Are All 7 Meals from Going Savage"</title>
<utube>UTBrshR4Qnw</utube>
<thumbnail>https://i.imgur.com/Y7pIPAR.jpg</thumbnail>
<fanart>https://i.imgur.com/zJ4OLCX.jpg</fanart>
</channel>

<channel>
<title>The Turbulent Relationship of Man and Shark</title>
<utube>XlZfVekLXXE</utube>
<thumbnail>https://i.imgur.com/lwHPLXn.jpg</thumbnail>
<fanart>http://bit.ly/2z3AGzT</fanart>
</channel>

<channel>
<title>Shark Trust Patron, Monty Halls Supports Shark Conservation</title>
<utube>2XkHqsxT9bE</utube>
<thumbnail>https://i.imgur.com/cGtnDEI.jpg</thumbnail>
<fanart>http://bit.ly/2hQzETN</fanart>
</channel>

</channels>
