<channels>
  <channel>
    <title>S01E01 The Craigslist Killer</title>
    <utube>mZz454aSDK4</utube>
    <thumbnail>https://i.imgur.com/bbS8cIE.jpg</thumbnail>
    <fanart>http://bit.ly/2yBplub</fanart>
  </channel>
  <channel>
    <title>S01E02 DC Sniper</title>
    <utube>Qy6KxKFSz7Q</utube>
    <thumbnail>https://i.imgur.com/bbS8cIE.jpg</thumbnail>
    <fanart>http://bit.ly/2yBplub</fanart>
  </channel>
  <channel>
    <title>S01E03 Chandra Levy</title>
    <utube>3ErC_BOE0KU</utube>
    <thumbnail>https://i.imgur.com/bbS8cIE.jpg</thumbnail>
    <fanart>http://bit.ly/2yBplub</fanart>
  </channel>
  <channel>
    <title>S01E04 Jodi Arias</title>
    <utube>WqlZ9vjnrUc</utube>
    <thumbnail>https://i.imgur.com/bbS8cIE.jpg</thumbnail>
    <fanart>http://bit.ly/2yBplub</fanart>
  </channel>
  <channel>
    <title>S01E05 Deaths In The Family</title>
    <utube>INSVg2kMv5o</utube>
    <thumbnail>https://i.imgur.com/bbS8cIE.jpg</thumbnail>
    <fanart>http://bit.ly/2yBplub</fanart>
  </channel>
  <channel>
    <title>S01E06 Phil Spector</title>
    <utube>x_ov0Av218I</utube>
    <thumbnail>https://i.imgur.com/bbS8cIE.jpg</thumbnail>
    <fanart>http://bit.ly/2yBplub</fanart>
  </channel>
  <channel>
    <title>S01E07 Blind, Torture, Kill</title>
    <utube>XDUCR1zKhuQ</utube>
    <thumbnail>https://i.imgur.com/bbS8cIE.jpg</thumbnail>
    <fanart>http://bit.ly/2yBplub</fanart>
  </channel>
    <channel>
    <title>S01E08 The Ghost Of Baton Rouge</title>
    <utube>ImsTM6IKcYU</utube>
    <thumbnail>https://i.imgur.com/bbS8cIE.jpg</thumbnail>
    <fanart>http://bit.ly/2yBplub</fanart>
  </channel>
  <channel>
    <title>S01E09 Stephanie Lazarus</title>
    <utube>Pirkh8NPv20</utube>
    <thumbnail>https://i.imgur.com/bbS8cIE.jpg</thumbnail>
    <fanart>http://bit.ly/2yBplub</fanart>
  </channel>
  <channel>
    <title>S01E10 The Casanova Killer</title>
    <utube>WNyMhd0owzw</utube>
    <thumbnail>https://i.imgur.com/bbS8cIE.jpg</thumbnail>
    <fanart>http://bit.ly/2yBplub</fanart>
  </channel>
  <channel>
    <title>S01E11 The Green River Killer</title>
    <utube>b14dhq4v1SY</utube>
    <thumbnail>https://i.imgur.com/bbS8cIE.jpg</thumbnail>
    <fanart>http://bit.ly/2yBplub</fanart>
  </channel>
  <channel>
    <title>S01E11 The Green River Killer HD</title>
    <utube>75J96lsz-7s</utube>
    <thumbnail>https://i.imgur.com/bbS8cIE.jpg</thumbnail>
    <fanart>http://bit.ly/2yBplub</fanart>
  </channel>
  <channel>
    <title>S01E12 A Wife Goes Missing</title>
    <utube>7uGr0o8tcjo</utube>
    <thumbnail>https://i.imgur.com/bbS8cIE.jpg</thumbnail>
    <fanart>http://bit.ly/2yBplub</fanart>
  </channel>
  <channel>
    <title>S01E13 A Stalker Strikes</title>
    <utube>nwppoOpdUr8</utube>
    <thumbnail>https://i.imgur.com/bbS8cIE.jpg</thumbnail>
    <fanart>http://bit.ly/2yBplub</fanart>
  </channel>
  <channel>
    <title>S01E13 A Stalker Strikes HD</title>
    <utube>3XjeOS7RROQ</utube>
    <thumbnail>https://i.imgur.com/bbS8cIE.jpg</thumbnail>
    <fanart>http://bit.ly/2yBplub</fanart>
  </channel>
  <channel>
    <title>S01E14 The Mutilator of Baton Rouge</title>
    <utube>4Lna_WrzbS4</utube>
    <thumbnail>https://i.imgur.com/bbS8cIE.jpg</thumbnail>
    <fanart>http://bit.ly/2yBplub</fanart>
  </channel>
  <channel>
    <title>S01E14 The Mutilator of Baton Rouge HD</title>
    <utube>YKpYP40TUnk</utube>
    <thumbnail>https://i.imgur.com/bbS8cIE.jpg</thumbnail>
    <fanart>http://bit.ly/2yBplub</fanart>
  </channel>
  <channel>
    <title>S01E15 The Vampire Teens</title>
    <utube>-CNTf1z_o6E</utube>
    <thumbnail>https://i.imgur.com/bbS8cIE.jpg</thumbnail>
    <fanart>http://bit.ly/2yBplub</fanart>
  </channel>
  <channel>
    <title>S01E16 The Preacher, His Mistress, and Murder</title>
    <utube>6j_6Za766f0</utube>
    <thumbnail>https://i.imgur.com/bbS8cIE.jpg</thumbnail>
    <fanart>http://bit.ly/2yBplub</fanart>
  </channel>
  <channel>
    <title>S01E16 The Preacher, His Mistress, and Murder HD</title>
    <utube>cT7QyPfSW28</utube>
    <thumbnail>https://i.imgur.com/bbS8cIE.jpg</thumbnail>
    <fanart>http://bit.ly/2yBplub</fanart>
  </channel>
  <channel>
    <title>S01E17 The Sadist Of San Luis Obispo</title>
    <utube>hNAHlnvgOSY</utube>
    <thumbnail>https://i.imgur.com/bbS8cIE.jpg</thumbnail>
    <fanart>http://bit.ly/2yBplub</fanart>
  </channel>
  <channel>
    <title>S01E18 Oscar Pistorius</title>
    <utube>7BJoeotepmo</utube>
    <thumbnail>https://i.imgur.com/bbS8cIE.jpg</thumbnail>
    <fanart>http://bit.ly/2yBplub</fanart>
  </channel>
  <channel>
    <title>S01E18 Oscar Pistorius HD</title>
    <utube>T1-f1b1XtwQ</utube>
    <thumbnail>https://i.imgur.com/bbS8cIE.jpg</thumbnail>
    <fanart>http://bit.ly/2yBplub</fanart>
  </channel>
  <channel>
    <title>S01E19 The Gainesville Ripper</title>
    <utube>kKBAyIMm2q4</utube>
    <thumbnail>https://i.imgur.com/bbS8cIE.jpg</thumbnail>
    <fanart>http://bit.ly/2yBplub</fanart>
  </channel>
  <channel>
    <title>S01E19 The Gainesville Ripper HD</title>
    <utube>zyOca1GYchY</utube>
    <thumbnail>https://i.imgur.com/bbS8cIE.jpg</thumbnail>
    <fanart>http://bit.ly/2yBplub</fanart>
  </channel>
  <channel>
    <title>S01E20 The Con Artist Killers</title>
    <utube>hqQXKF1SokI</utube>
    <thumbnail>https://i.imgur.com/bbS8cIE.jpg</thumbnail>
    <fanart>http://bit.ly/2yBplub</fanart>
  </channel>
  <channel>
    <title>S01E21 A Woman Scorned</title>
    <utube>kBXsn44CRdI</utube>
    <thumbnail>https://i.imgur.com/bbS8cIE.jpg</thumbnail>
    <fanart>http://bit.ly/2yBplub</fanart>
  </channel>
  <channel>
    <title>S01E22 The Fast Food Killer</title>
    <utube>rDnrHRO6bk4</utube>
    <thumbnail>https://i.imgur.com/bbS8cIE.jpg</thumbnail>
    <fanart>http://bit.ly/2yBplub</fanart>
  </channel>
  <channel>
    <title>S01E23 Murder for Millions</title>
    <utube>BDL7vpxj3MY</utube>
    <thumbnail>https://i.imgur.com/bbS8cIE.jpg</thumbnail>
    <fanart>http://bit.ly/2yBplub</fanart>
  </channel>
  <channel>
    <title>S01E24 Author Of Death</title>
    <utube>_dgiNFD8PiE</utube>
    <thumbnail>https://i.imgur.com/bbS8cIE.jpg</thumbnail>
    <fanart>http://bit.ly/2yBplub</fanart>
  </channel>
  <channel>
    <title>S01E25 A Son Snaps</title>
    <utube>wg4o2R4Y9bw</utube>
    <thumbnail>https://i.imgur.com/bbS8cIE.jpg</thumbnail>
    <fanart>http://bit.ly/2yBplub</fanart>
  </channel>
  <channel>
    <title>S01E25 A Son Snaps HD</title>
    <utube>e97H4PHIHv8</utube>
    <thumbnail>https://i.imgur.com/bbS8cIE.jpg</thumbnail>
    <fanart>http://bit.ly/2yBplub</fanart>
  </channel>
  <channel>
    <title>S01E26 Trailer Park Tragedy</title>
    <utube>nYiUQ1O6laY</utube>
    <thumbnail>https://i.imgur.com/bbS8cIE.jpg</thumbnail>
    <fanart>http://bit.ly/2yBplub</fanart>
  </channel>
  <channel>
    <title>S01E27 Of Muscles and Murder aka A Fugitive And A Killer</title>
    <utube>OdWackx9x8Q</utube>
    <thumbnail>https://i.imgur.com/bbS8cIE.jpg</thumbnail>
    <fanart>http://bit.ly/2yBplub</fanart>
  </channel>
  <channel>
    <title>S01E28 The Happy Face Killer</title>
    <utube>Y1k8uiCgZG8</utube>
    <thumbnail>https://i.imgur.com/bbS8cIE.jpg</thumbnail>
    <fanart>http://bit.ly/2yBplub</fanart>
  </channel>
  <channel>
    <title>S01E29 Partners in Evil</title>
    <utube>wgb9Jql9Wps</utube>
    <thumbnail>https://i.imgur.com/bbS8cIE.jpg</thumbnail>
    <fanart>http://bit.ly/2yBplub</fanart>
  </channel>
  <channel>
    <title>S01E30 The Venomous Veterinarian</title>
    <utube>xMbQWbTmId8</utube>
    <thumbnail>https://i.imgur.com/bbS8cIE.jpg</thumbnail>
    <fanart>http://bit.ly/2yBplub</fanart>
  </channel>
  <channel>
    <title>S01E31 In Search of a Kill</title>
    <utube>rVxxoGtgMhw</utube>
    <thumbnail>https://i.imgur.com/bbS8cIE.jpg</thumbnail>
    <fanart>http://bit.ly/2yBplub</fanart>
  </channel>
  <channel>
    <title>S01E32 Terror On The Strip</title>
    <utube>Wro_EwOpAj0</utube>
    <thumbnail>https://i.imgur.com/bbS8cIE.jpg</thumbnail>
    <fanart>http://bit.ly/2yBplub</fanart>
  </channel>
  <channel>
    <title>S01E33 Master Bob</title>
    <utube>Bj8rSNAY3E4</utube>
    <thumbnail>https://i.imgur.com/bbS8cIE.jpg</thumbnail>
    <fanart>http://bit.ly/2yBplub</fanart>
  </channel>
  <channel>
    <title>S01E34 The House of Horrors</title>
    <utube>3VIVRU-RZmE</utube>
    <thumbnail>https://i.imgur.com/bbS8cIE.jpg</thumbnail>
    <fanart>http://bit.ly/2yBplub</fanart>
  </channel>
  <channel>
    <title>S01E35 A Wolf in Woman's Clothing</title>
    <utube>s2bqgIZXWc4</utube>
    <thumbnail>https://i.imgur.com/bbS8cIE.jpg</thumbnail>
    <fanart>http://bit.ly/2yBplub</fanart>
  </channel>
  <channel>
    <title>S01E36 Murderous Miranda</title>
    <utube>-FEQqrxQpxs</utube>
    <thumbnail>https://i.imgur.com/bbS8cIE.jpg</thumbnail>
    <fanart>http://bit.ly/2yBplub</fanart>
  </channel>
  <channel>
    <title>S01E37 The Slavemaster</title>
    <utube>ZGmEItoH6sg</utube>
    <thumbnail>https://i.imgur.com/bbS8cIE.jpg</thumbnail>
    <fanart>http://bit.ly/2yBplub</fanart>
  </channel>
  <channel>
    <title>S01E38 An Opportunity to Kill</title>
    <utube>tU4Lj6dZlSs</utube>
    <thumbnail>https://i.imgur.com/bbS8cIE.jpg</thumbnail>
    <fanart>http://bit.ly/2yBplub</fanart>
  </channel>
  <channel>
    <title>S01E39 A Treacherous Triangle</title>
    <utube>sbpXDEqE4FY</utube>
    <thumbnail>https://i.imgur.com/bbS8cIE.jpg</thumbnail>
    <fanart>http://bit.ly/2yBplub</fanart>
  </channel>
  <channel>
    <title>S01E40 Doctor Death</title>
    <utube>piKqtjnjDOc</utube>
    <thumbnail>https://i.imgur.com/bbS8cIE.jpg</thumbnail>
    <fanart>http://bit.ly/2yBplub</fanart>
  </channel>
  <channel>
    <title>S01E41 The Jigsaw Man</title>
    <utube>W5vBbsfa-FM</utube>
    <thumbnail>https://i.imgur.com/bbS8cIE.jpg</thumbnail>
    <fanart>http://bit.ly/2yBplub</fanart>
  </channel>
  <channel>
    <title>S01E42 Fit to Kill</title>
    <utube>gjadxfC3AbI</utube>
    <thumbnail>https://i.imgur.com/bbS8cIE.jpg</thumbnail>
    <fanart>http://bit.ly/2yBplub</fanart>
  </channel>
  <channel>
    <title>S01E43 Redneck Retribution: The Murder of Martha Gail Fulton</title>
    <utube>gG5vg8D3Cxk</utube>
    <thumbnail>https://i.imgur.com/bbS8cIE.jpg</thumbnail>
    <fanart>http://bit.ly/2yBplub</fanart>
  </channel>
  <channel>
    <title>S01E44 Seduced To Death: The Murders of Randy Thompson and Glenn Turner</title>
    <utube>SQWkXcNyMKI</utube>
    <thumbnail>https://i.imgur.com/bbS8cIE.jpg</thumbnail>
    <fanart>http://bit.ly/2yBplub</fanart>
  </channel>
  <channel>
    <title>S01E45 The Toy Box</title>
    <utube>UFAQuLYWA1Q</utube>
    <thumbnail>https://i.imgur.com/bbS8cIE.jpg</thumbnail>
    <fanart>http://bit.ly/2yBplub</fanart>
  </channel>
  <channel>
    <title>S01E46 The Acid Lady</title>
    <utube>dRmgJXxZ-Gc</utube>
    <thumbnail>https://i.imgur.com/bbS8cIE.jpg</thumbnail>
    <fanart>http://bit.ly/2yBplub</fanart>
  </channel>
  <channel>
    <title>S01E47 Killer Cabbie</title>
    <utube>CnFb4wVtepw</utube>
    <thumbnail>https://i.imgur.com/bbS8cIE.jpg</thumbnail>
    <fanart>http://bit.ly/2yBplub</fanart>
  </channel>
  <channel>
    <title>S01E48 A Random Rampage (2017)</title>
    <utube>CpaS_wq8Ggs</utube>
    <thumbnail>https://i.imgur.com/bbS8cIE.jpg</thumbnail>
    <fanart>http://bit.ly/2yBplub</fanart>
  </channel>
  <channel>
    <title>S01E49 The Devil Next Door</title>
    <utube>Ql1DTA1xXpQ</utube>
    <thumbnail>https://i.imgur.com/bbS8cIE.jpg</thumbnail>
    <fanart>http://bit.ly/2yBplub</fanart>
  </channel>
  <channel>
    <title>S01E50 Enforcer Of Death</title>
    <utube>nJP1bFug7gI</utube>
    <thumbnail>https://i.imgur.com/bbS8cIE.jpg</thumbnail>
    <fanart>http://bit.ly/2yBplub</fanart>
  </channel>
  <channel>
    <title>S01E51 The Keyes To Murder</title>
    <utube>L310r80zlDA</utube>
    <thumbnail>https://i.imgur.com/bbS8cIE.jpg</thumbnail>
    <fanart>http://bit.ly/2yBplub</fanart>
  </channel>
  <channel>
    <title>S01E52 If The Walls Could Talk: The Murder of Gail Katz-Bierenbaum</title>
    <utube>5PBOHy3xZRM</utube>
    <thumbnail>https://i.imgur.com/bbS8cIE.jpg</thumbnail>
    <fanart>http://bit.ly/2yBplub</fanart>
  </channel>
  <channel>
    <title>S01E53 Homicide In The High Desert</title>
    <utube>myI8WD2iI24</utube>
    <thumbnail>https://i.imgur.com/bbS8cIE.jpg</thumbnail>
    <fanart>http://bit.ly/2yBplub</fanart>
  </channel>
  <channel>
    <title>S01E54 Bonded in Murder</title>
    <utube>uSey57-8lpM</utube>
    <thumbnail>https://i.imgur.com/bbS8cIE.jpg</thumbnail>
    <fanart>http://bit.ly/2yBplub</fanart>
  </channel>
  <channel>
    <title>S01E55 Of Vengeance and Murder</title>
    <utube>SYt0AmrnOYU</utube>
    <thumbnail>https://i.imgur.com/bbS8cIE.jpg</thumbnail>
    <fanart>http://bit.ly/2yBplub</fanart>
  </channel>
  <channel>
    <title>S01E56 The Honeybee Killer</title>
    <utube>0Qwkg5H4E4s</utube>
    <thumbnail>https://i.imgur.com/bbS8cIE.jpg</thumbnail>
    <fanart>http://bit.ly/2yBplub</fanart>
  </channel>
  <channel>
    <title>S01E57 The Bad Son</title>
    <utube>B9tngzuMST4</utube>
    <thumbnail>https://i.imgur.com/bbS8cIE.jpg</thumbnail>
    <fanart>http://bit.ly/2yBplub</fanart>
  </channel>
  <channel>
    <title>S01E58 Fred Neulander Killer Rabbi</title>
    <utube>w3uqrmpKdoI</utube>
    <thumbnail>https://i.imgur.com/bbS8cIE.jpg</thumbnail>
    <fanart>http://bit.ly/2yBplub</fanart>
  </channel>
  <channel>
    <title>S01E59 Murderous Ambition</title>
    <utube>kJUjv3JF-TM</utube>
    <thumbnail>https://i.imgur.com/bbS8cIE.jpg</thumbnail>
    <fanart>http://bit.ly/2yBplub</fanart>
  </channel>
  <channel>
    <title>S01E60 Spoiled, Rotten and Ruthless</title>
    <utube>FvUIMIpdqTw</utube>
    <thumbnail>https://i.imgur.com/bbS8cIE.jpg</thumbnail>
    <fanart>http://bit.ly/2yBplub</fanart>
  </channel>
  <channel>
    <title>S01E62 The Poughkeepsie Predator</title>
    <utube>VasCK6kN4Hg</utube>
    <thumbnail>https://i.imgur.com/bbS8cIE.jpg</thumbnail>
    <fanart>http://bit.ly/2yBplub</fanart>
  </channel>
  <channel>
    <title>S01E64 The Grim Sleeper</title>
    <utube>vsvN0SCQG2I</utube>
    <thumbnail>https://i.imgur.com/bbS8cIE.jpg</thumbnail>
    <fanart>http://bit.ly/2yBplub</fanart>
  </channel>
  <channel>
    <title>S01E64 The Grim Sleeper HD</title>
    <utube>sFT0krZHWgY</utube>
    <thumbnail>https://i.imgur.com/bbS8cIE.jpg</thumbnail>
    <fanart>http://bit.ly/2yBplub</fanart>
  </channel>
  <channel>
    <title>S01E65 Dreaming of Murder: The Murder of Kelly Brennan</title>
    <utube>CG8AN_oiRNM</utube>
    <thumbnail>https://i.imgur.com/bbS8cIE.jpg</thumbnail>
    <fanart>http://bit.ly/2yBplub</fanart>
  </channel>
  <channel>
    <title>S01E70 The Snitch Who Kills</title>
    <utube>5xCPA30a8Ts</utube>
    <thumbnail>https://i.imgur.com/bbS8cIE.jpg</thumbnail>
    <fanart>http://bit.ly/2yBplub</fanart>
  </channel>
  <channel>
    <title>S01E71 Blood Thicker Than Marriage: The Murder of Bruce Cleland</title>
    <utube>8kR-VEPNAMo</utube>
    <thumbnail>https://i.imgur.com/bbS8cIE.jpg</thumbnail>
    <fanart>http://bit.ly/2yBplub</fanart>
  </channel>
  <channel>
    <title>S01E73 Mad Maksim - Alt.doc A Killer Speaks</title>
    <utube>XQs2tDjkfnw</utube>
    <thumbnail>https://i.imgur.com/bbS8cIE.jpg</thumbnail>
    <fanart>http://bit.ly/2yBplub</fanart>
  </channel>
  <channel>
    <title>S01E74 The Clear Lake Murders</title>
    <utube>R3DZhLu4jdY</utube>
    <thumbnail>https://i.imgur.com/bbS8cIE.jpg</thumbnail>
    <fanart>http://bit.ly/2yBplub</fanart>
  </channel>
  <channel>
    <title>S01E75 Cheat, Kill, Deny - Alt.doc The Murder of Laci Peterson</title>
    <utube>fS4UcRE0quU</utube>
    <thumbnail>https://i.imgur.com/bbS8cIE.jpg</thumbnail>
    <fanart>http://bit.ly/2yBplub</fanart>
  </channel>
  <channel>
    <title>S01E76 Brothers in Arms - Alt.Truth and Lies: The Menendez Brothers</title>
    <utube>jyQ0_Qn3Umc</utube>
    <thumbnail>https://i.imgur.com/bbS8cIE.jpg</thumbnail>
    <fanart>http://bit.ly/2yBplub</fanart>
  </channel>

</channels>
