<channels>
  <channel>
    <title>Genius of the Modern World Karl Marx Episode 1 of 3</title>
    <utube>jQFqCkOAN8s</utube>
    <thumbnail>https://images.imgbox.com/1d/99/H7oXHdo5_o.jpg</thumbnail>
    <fanart>http://bit.ly/2x2gQnU</fanart>
    <info>Bettany Hughes investigates the revolutionary ideas of Karl Marx. Born to an affluent Prussian family, Marx became an angry, idealistic radical, constantly on the run for his political agitating and incendiary writing. In Paris, he first formulated his explosive analysis of capitalism and its corrosive effects on human nature. In Brussels, he co-authored the Communist Manifesto with Frederick Engels. In London, his obsessive theorizing dragged his family into poverty and tragedy.

Marx's masterpiece Das Capital was largely overlooked in his lifetime, and only 11 people attended his funeral. Yet his ideas would generate one of the most influential, and divisive, ideologies in history. Drawing on expert opinion and new evidence, Bettany reveals the flesh-and-blood man and his groundbreaking ideas.</info>
  </channel>

  <channel>
    <title>Genius of the Modern World Friedrich Nietzsche Episode 2 of 3</title>
    <utube>FUhp4dRA548</utube>
    <thumbnail>https://images.imgbox.com/1d/99/H7oXHdo5_o.jpg</thumbnail>
    <fanart>http://bit.ly/2x2gQnU</fanart>
    <info>The philosopher Friedrich Nietzsche was one of the most brilliant and dangerous minds of the 19th century. His uncompromising and often brutal ideas smashed the comfortable presuppositions and assumptions of religion, morality and science. His was a world not just bereft of God but almost of humanity, breathtaking in both its post-religious starkness and its originality.

Bettany Hughes goes in search of the beliefs of a man whose work is amongst the most devastatingly manipulated and misinterpreted in philosophical history. Nietzsche's dislike of systems and of seeking truths left his ideas ambiguous and sometimes incoherent. It was this that made him vulnerable to interpretation, and as a result his thoughts - which warned against the very notion of a political system like totalitarianism - were manipulated to strengthen its ideals.

Vocally opposed to anti-Semitism, his anti-Semitic sister made sure he became the poster boy for Hitler's drive for an Aryan ideal. Anti-nationalistic, he came to symbolise a regime he would have loathed. His philosophical quest led him to isolation and ultimately madness, but his ideas helped shape the intellectual landscape of the modern world.</info>
  </channel>

  <channel>
    <title>Genius of the Modern World Sigmund Freud Episode 3 of 3</title>
    <utube>rwl3sbmg47w</utube>
    <thumbnail>https://images.imgbox.com/1d/99/H7oXHdo5_o.jpg</thumbnail>
    <fanart>http://bit.ly/2x2gQnU</fanart>
    <info>Bettany Hughes travels to Vienna on the trail of Sigmund Freud, the father of psychoanalysis. Freud's influence surrounds us. In our vocabulary - repression, penis envy, the Freudian slip - and in the freedom we take for granted, to talk openly about our deepest feelings and insecurities.

A pioneer in the study of the human mind, Freud's psychoanalytic methods addressed emotional issues, seldom even discussed in the 19th century. Talking to his patients inspired his radical understanding of the unconscious mind, as a repository of hidden repressed emotions and irrational primal desires.</info>
  </channel>
</channels>
