<channels>
  <channel>
    <title>S01E01 Fred and Rose West 01</title>
    <utube>NG2CI_urUAE</utube>
    <thumbnail>https://i.imgur.com/wKGidXc.jpg</thumbnail>
    <fanart>http://bit.ly/2momHSO</fanart>
  </channel>
  <channel>
    <title>S01E01 Fred and Rose West 02</title>
    <utube>jS43Nh-iCqg</utube>
    <thumbnail>https://i.imgur.com/wKGidXc.jpg</thumbnail>
    <fanart>http://bit.ly/2momHSO</fanart>
  </channel>
  <channel>
    <title>S01E01 Fred and Rose West 03</title>
    <utube>ZBAAX1ynPLI</utube>
    <thumbnail>https://i.imgur.com/wKGidXc.jpg</thumbnail>
    <fanart>http://bit.ly/2momHSO</fanart>
  </channel>
  <channel>
    <title>S01E01 Fred and Rose West 04</title>
    <utube>2PSx-VzwMsc</utube>
    <thumbnail>https://i.imgur.com/wKGidXc.jpg</thumbnail>
    <fanart>http://bit.ly/2momHSO</fanart>
  </channel>
  <channel>
    <title>S01E02 B.T.K 01</title>
    <utube>XzHMP5FVxzI</utube>
    <thumbnail>https://i.imgur.com/wKGidXc.jpg</thumbnail>
    <fanart>http://bit.ly/2momHSO</fanart>
  </channel>
  <channel>
    <title>S01E02 B.T.K 02</title>
    <utube>ox6nLOylw6c</utube>
    <thumbnail>https://i.imgur.com/wKGidXc.jpg</thumbnail>
    <fanart>http://bit.ly/2momHSO</fanart>
  </channel>
  <channel>
    <title>S01E02 B.T.K 03</title>
    <utube>Z6iELF-X3KU</utube>
    <thumbnail>https://i.imgur.com/wKGidXc.jpg</thumbnail>
    <fanart>http://bit.ly/2momHSO</fanart>
  </channel>
  <channel>
    <title>S01E03 The Green River Killer</title>
    <utube>Wtk18fWDskU</utube>
    <thumbnail>https://i.imgur.com/wKGidXc.jpg</thumbnail>
    <fanart>http://bit.ly/2momHSO</fanart>
  </channel>
  <channel>
    <title>S01E04 Jack Unterweger The Vienna Strangler 01</title>
    <utube>2ea4JG1e32M</utube>
    <thumbnail>https://i.imgur.com/wKGidXc.jpg</thumbnail>
    <fanart>http://bit.ly/2momHSO</fanart>
  </channel>
  <channel>
    <title>S01E04 Jack Unterweger The Vienna Strangler 02</title>
    <utube>Ay4iLanpY3g</utube>
    <thumbnail>https://i.imgur.com/wKGidXc.jpg</thumbnail>
    <fanart>http://bit.ly/2momHSO</fanart>
  </channel>
  <channel>
    <title>S01E04 Jack Unterweger The Vienna Strangler 03</title>
    <utube>MmHrUi43AAg</utube>
    <thumbnail>https://i.imgur.com/wKGidXc.jpg</thumbnail>
    <fanart>http://bit.ly/2momHSO</fanart>
  </channel>
  <channel>
    <title>S01E05 Ivan Milat: The Backpack Killer</title>
    <utube>nLVhFsGxAdQ</utube>
    <thumbnail>https://i.imgur.com/wKGidXc.jpg</thumbnail>
    <fanart>http://bit.ly/2momHSO</fanart>
  </channel>
  <channel>
    <title>S01E06 Sipho Thwala The Phoenix Strangler</title>
    <utube>bFCmTTpCkGM</utube>
    <thumbnail>https://i.imgur.com/wKGidXc.jpg</thumbnail>
    <fanart>http://bit.ly/2momHSO</fanart>
  </channel>
  <channel>
    <title>S02E01 Dennis Nilsen</title>
    <utube>yrzt4VnWXBI</utube>
    <thumbnail>https://i.imgur.com/wKGidXc.jpg</thumbnail>
    <fanart>http://bit.ly/2momHSO</fanart>
  </channel>
  <channel>
    <title>S02E02 Peter Sutcliffe - The Yorkshire Ripper</title>
    <utube>WRrxy1GSfCQ</utube>
    <thumbnail>https://i.imgur.com/wKGidXc.jpg</thumbnail>
    <fanart>http://bit.ly/2momHSO</fanart>
  </channel>
  <channel>
    <title>S02E03 Aileen Wuornos</title>
    <utube>nhBLTcKCtIM</utube>
    <thumbnail>https://i.imgur.com/wKGidXc.jpg</thumbnail>
    <fanart>http://bit.ly/2momHSO</fanart>
  </channel>
  <channel>
    <title>S02E04 Bodies In The Barrels</title>
    <utube>qAK3XAix7ic</utube>
    <thumbnail>https://i.imgur.com/wKGidXc.jpg</thumbnail>
    <fanart>http://bit.ly/2momHSO</fanart>
  </channel>
  <channel>
    <title>S02E05 Steve Wright The Suffolk Strangler</title>
    <utube>-HIiO6j3_b8</utube>
    <thumbnail>https://i.imgur.com/wKGidXc.jpg</thumbnail>
    <fanart>http://bit.ly/2momHSO</fanart>
  </channel>
  <channel>
    <title>S02E06 Marc Dutroux Monster of Belgium</title>
    <utube>x-24ooaMbDQ</utube>
    <thumbnail>https://i.imgur.com/wKGidXc.jpg</thumbnail>
    <fanart>http://bit.ly/2momHSO</fanart>
  </channel>
</channels>
