<channels>

<channel>
<title>1066: A Year to Conquer England</title>
<utube>UCKlqRt8NP4IdvUHestJWQzg|PL1jaH3Hh_0mV-NG09RsoLU7BT4ndBzBat</utube>
<thumbnail>https://i.imgbox.com/MZ8oqhmn.jpg</thumbnail>
<fanart>https://i.imgbox.com/38RKPmRr.jpg</fanart>
</channel>

<channel>
<title>Dan Snow's History Hit</title>
<utube>UCZwU2G-KVl-P-O-B35chZOQ|</utube>
<thumbnail>https://images.imgbox.com/83/0f/jLn2KxE3_o.jpg</thumbnail>
<fanart>http://bit.ly/2ffLrqn</fanart>
</channel>

<channel>
<title>Battlefield Britain</title>
<utube>UCnobQK6iC72p6DqVABPuKHg|PL6oforB7ir5IYj8IZw2JsRk_hX87nQ1rY</utube>
<thumbnail>https://i.imgur.com/CQu3ezx.jpg</thumbnail>
<fanart>http://bit.ly/2zgPy10</fanart>
</channel>

<channel>
<title>20th Century Battlefields</title>
<utube>UCNO3U51jkfiQqMOL6zBXl6A|PLA5e6wnPHowgxrmzVVISMSYDpjivNH15X</utube>
<thumbnail>https://images.imgbox.com/27/c6/mvbUmoRi_o.jpg</thumbnail>
<fanart>http://bit.ly/2x0nviC</fanart>
</channel>

<channel>
<title>Empire of the Seas</title>
<utube>UCWOAWBTvQ3nY8maEQDWFBkw|PL966tkrLGqerkX_wIdl1PYALlKnV2BMg3</utube>
<thumbnail>https://images.imgbox.com/96/b5/9SeF2dfy_o.jpg</thumbnail>
<fanart>http://bit.ly/2wZJkyV</fanart>
</channel>

<channel>
<name>BBC Locomotion</name>
<thumbnail>https://i.imgur.com/f32Kqdw.jpg</thumbnail>
<externallink>http://bit.ly/2zrbirh</externallink>
<fanart>http://bit.ly/2zr6vGj</fanart>
</channel>

<channel>
<title>How The Celts Saved Britain 1/2</title>
<utube>kfWiigAoDfs</utube>
<thumbnail>https://images.imgbox.com/3d/d2/MQ9ByB0L_o.jpg</thumbnail>
<fanart>http://bit.ly/2x10xIc</fanart>
</channel>

<channel>
<title>How The Celts Saved Britain 2/2</title>
<utube>nm6quMlbKhg</utube>
<thumbnail>https://images.imgbox.com/3d/d2/MQ9ByB0L_o.jpg</thumbnail>
<fanart>http://bit.ly/2x10xIc</fanart>
</channel>

<channel>
<title>A Timewatch Guide The Mary Rose</title>
<utube>o_XOKQXtuRY</utube>
<thumbnail>https://images.imgbox.com/01/e5/qywqae3O_o.jpg</thumbnail>
<fanart>http://bit.ly/2w9THmo</fanart>
</channel>

<channel>
<title>The Greatest Tomb On Earth Secrets Of Ancient China</title>
<utube>SepKuRyBO0s</utube>
<thumbnail>https://images.imgbox.com/77/e1/FPqj3cO9_o.jpg</thumbnail>
<fanart>http://bit.ly/2w9Wpbw</fanart>
</channel>

<channel>
<title>History of the Winter Olympics</title>
<utube>jqfqgO-_4LY</utube>
<thumbnail>https://images.imgbox.com/e6/d2/eB6UOVts_o.jpg</thumbnail>
<fanart>http://bit.ly/2x0qqI7</fanart>
</channel>

<channel>
<title>Whose Britain Is It Anyway?</title>
<utube>VMUkgRzRhik</utube>
<thumbnail>https://images.imgbox.com/62/e7/xEo5wYG4_o.jpg</thumbnail>
<fanart>http://bit.ly/2x0hN0f</fanart>
</channel>

<channel>
<title>Operation Grand Canyon S01E01</title>
<utube>Q9PKdJRJcBM</utube>
<thumbnail>https://images.imgbox.com/70/34/PAwcCihH_o.jpg</thumbnail>
<fanart>http://bit.ly/2w9mS9p</fanart>
</channel>

<channel>
<title>Operation Grand Canyon S01E02</title>
<utube>p3r3g16Xl-A</utube>
<thumbnail>https://images.imgbox.com/70/34/PAwcCihH_o.jpg</thumbnail>
<fanart>http://bit.ly/2w9mS9p</fanart>
</channel>

<channel>
<title>Lloyd George</title>
<utube>0d8lQGquWfs</utube>
<thumbnail>https://images.imgbox.com/87/f6/bIGr9fqQ_o.jpg</thumbnail>
<fanart>http://bit.ly/2wa72Lr</fanart>
</channel>

</channels>
