<channels>

<channel>
<title>Genius of Invention</title>
<utube>UCcD8XzKrvRPR_T6b9HTRDBA|</utube>
<thumbnail>https://i.imgur.com/O4uXxqH.jpg</thumbnail>
<fanart>http://bit.ly/2znA0rC</fanart>
</channel>

<channel>
<title>Heads Up! Season 1</title>
<utube>UCVFYikepF-avelvuIaQ_lHA|PLsZQnDqnebk5XibsjnobxMCF13Lfq7ViP</utube>
<thumbnail>https://i.imgur.com/qnUgKWe.jpg</thumbnail>
<fanart>http://bit.ly/2yWp2KW</fanart>
</channel>

<channel>
<title>Space and Astronomy</title>
<utube>UC1-7mA0mKsCTyCMG4JNO3EQ|</utube>
<thumbnail>https://images.imgbox.com/1f/6d/vHJOxSQs_o.jpg</thumbnail>
<fanart>http://bit.ly/2hopN3R</fanart>
</channel>

<channel>
<title>Video From Space</title>
<utube>UCVTomc35agH1SM6kCKzwW_g|</utube>
<thumbnail>https://images.imgbox.com/66/d7/VhmFtAmB_o.jpg</thumbnail>
<fanart>http://bit.ly/2hmP81u</fanart>
</channel>

<channel>
<title>Window on the Universe</title>
<utube>UCOQI9FU73i4Ehu0K30n5XoQ|PL9tpQAX_xGKKw7rw9aGBEU779910LSvHG</utube>
<thumbnail>https://i.imgur.com/WX1FVdr.jpg</thumbnail>
<fanart>http://bit.ly/2kq4J1x</fanart>
</channel>

<channel>
<title>Discovery Universe World</title>
<utube>UCj9cEWvj07UsvzAJ-wDJVzA|</utube>
<thumbnail>https://i.imgur.com/5FxfFvM.jpg</thumbnail>
<fanart>http://bit.ly/2hRzRGk</fanart>
</channel>

<channel>
<title>Real Space</title>
<utube>UCfwcn8cwAoc1VDa9FqXCEdA|</utube>
<thumbnail>https://i.imgur.com/YtJHeIj.jpg</thumbnail>
<fanart>http://bit.ly/2hRNHsj</fanart>
</channel>

<channel>
<title>Space Alien</title>
<utube>UCF01t5-aw391SFs_X0Bkdjw|</utube>
<thumbnail>https://images.imgbox.com/30/69/bhfP6dtU_o.jpg</thumbnail>
<fanart>http://bit.ly/2hoBPKw</fanart>
</channel>

<channel>
<title>SpaceRip</title>
<utube>UC1znqKFL3jeR0eoA0pHpzvw|</utube>
<thumbnail>https://images.imgbox.com/f6/84/P9QF770i_o.jpg</thumbnail>
<fanart>http://bit.ly/2hokTnn</fanart>
</channel>

<channel>
<title>Deep Astronomy</title>
<utube>UCQkLvACGWo8IlY1-WKfPp6g|</utube>
<thumbnail>https://images.imgbox.com/e9/fc/8Hj0kDIb_o.jpg</thumbnail>
<fanart>http://bit.ly/2hnTthb</fanart>
</channel>

<channel>
<title>James Webb Space Telescope</title>
<utube>UCfi4_aCc2nEhtUMSGqaim_Q|</utube>
<thumbnail>https://images.imgbox.com/01/a5/kWo2ml4o_o.jpg</thumbnail>
<fanart>http://bit.ly/2hop4PU</fanart>
</channel>

<channel>
<title>Hubble Space Telescope</title>
<utube>UCqvjEkH_41m4DYaoNQwk4Bw|</utube>
<thumbnail>https://images.imgbox.com/2e/72/CJApQV19_o.jpg</thumbnail>
<fanart>http://bit.ly/2hm6n37</fanart>
</channel>

<channel>
<title>Hubblecast</title>
<utube>UCllDaJE5yvO0PbjqvIn3iCw|PL206E0B9C3D070D40</utube>
<thumbnail>https://images.imgbox.com/8c/af/6bNlLzrE_o.jpg</thumbnail>
<fanart>http://bit.ly/2hnbUGE</fanart>
</channel>

<channel>
<title>NASA</title>
<utube>UCLA_DiR1FfKNvjuUpBHmylQ|</utube>
<thumbnail>https://images.imgbox.com/a2/00/uZw1DyRx_o.jpg</thumbnail>
<fanart>http://bit.ly/2hmNfC0</fanart>
</channel>

<channel>
<title>NASA Goddard</title>
<utube>UCAY-SMFNfynqz1bdoaV8BeQ|</utube>
<thumbnail>https://images.imgbox.com/46/aa/rdhbOqhU_o.jpg</thumbnail>
<fanart>http://bit.ly/2ho5aIl</fanart>
</channel>

<channel>
<title>NASA Jet Propulsion Laboratory</title>
<utube>UCryGec9PdUCLjpJW2mgCuLw|</utube>
<thumbnail>https://images.imgbox.com/e2/89/6b7zbaVN_o.jpg</thumbnail>
<fanart>http://bit.ly/2hmChMR</fanart>
</channel>

<channel>
<title>NASA Johnson</title>
<utube>UCmheCYT4HlbFi943lpH009Q|</utube>
<thumbnail>https://images.imgbox.com/60/43/Cv1RRrzz_o.jpg</thumbnail>
<fanart>http://bit.ly/2ho7Cez</fanart>
</channel>

<channel>
<title>SpaceX</title>
<utube>UCtI0Hodo5o5dUb67FeUjDeA|</utube>
<thumbnail>https://images.imgbox.com/aa/c5/9yyKUkmN_o.jpg</thumbnail>
<fanart>http://bit.ly/2hnpZUB</fanart>
</channel>

<channel>
<title>Canadian Space Agency</title>
<utube>UCdNtqpHlU1pCaVy2wlzxHKQ|</utube>
<thumbnail>https://images.imgbox.com/97/06/C7v0Ck7f_o.jpg</thumbnail>
<fanart>http://bit.ly/2hlV5fi</fanart>
</channel>

<channel>
<title>European Space Agency, ESA</title>
<utube>UCIBaDdAbGlFDeS33shmlD0A|</utube>
<thumbnail>https://images.imgbox.com/43/b7/i42A5DdW_o.jpg</thumbnail>
<fanart>http://bit.ly/2hlUvxO</fanart>
</channel>

<channel>
<title>The Wonders of Space</title>
<utube>UCUy4_CCvdB__H27l1JRRJVQ|</utube>
<thumbnail>https://images.imgbox.com/5f/65/dFiVVS4M_o.jpg</thumbnail>
<fanart>http://bit.ly/2hlzBPB</fanart>
</channel>

<channel>
<title>Astrum</title>
<utube>UC-9b7aDP6ZN0coj9-xFnrtw|</utube>
<thumbnail>https://images.imgbox.com/47/f9/nbhqooZj_o.jpg</thumbnail>
<fanart>http://bit.ly/2hmoEgs</fanart>
</channel>

<channel>
<title>PBS Space Time</title>
<utube>UC7_gcs09iThXybpVgjHZ_7g|</utube>
<thumbnail>https://images.imgbox.com/2e/ab/CyP5WyYz_o.jpg</thumbnail>
<fanart>http://bit.ly/2hpymem</fanart>
</channel>

<channel>
<title>SciShow Space</title>
<utube>UCrMePiHCWG4Vwqv3t7W9EFg|</utube>
<thumbnail>https://images.imgbox.com/2e/c1/zYPaqtv5_o.jpg</thumbnail>
<fanart>http://bit.ly/2homERo</fanart>
</channel>

<channel>
<title>Earth Science Channel HD</title>
<utube>UCSoC6a9Rt7IgbrMHm971HSw|</utube>
<thumbnail>https://i.imgur.com/lDUX3mk.jpg</thumbnail>
<fanart>http://bit.ly/2wFJEBN</fanart>
</channel>

<channel>
<title>The All-Seeing Eye</title>
<utube>UCrxesxFeskSt6TMMm9rnqfw|</utube>
<thumbnail>https://images.imgbox.com/52/e0/DHIMkdZY_o.jpg</thumbnail>
<fanart>http://bit.ly/2hp9Rhv</fanart>
</channel>

<channel>
<title>Science and Education Documentary</title>
<utube>UCpe5r7VqKY5vnOXg8m2AKOQ|</utube>
<thumbnail>https://i.imgur.com/xSXvCeV.jpg</thumbnail>
<fanart>http://bit.ly/2z3g7DJ</fanart>
</channel>

<channel>
<title>Science and Futurism - Isaac Arthur</title>
<utube>UCZFipeZtQM5CKUjx6grh54g|</utube>
<thumbnail>https://images.imgbox.com/3c/0c/ZQBpExfO_o.jpg</thumbnail>
<fanart>http://bit.ly/2hoXbHn</fanart>
</channel>

<channel>
<title>Dr Walter Veith - Genesis Conflict</title>
<utube>UC8b_jBlgXdHg__SeY_4ePRw|PL2KVHKIjnmYcodd3tJT3cWk2TyeQBIrJj</utube>
<thumbnail>https://i.imgur.com/iDdxksS.jpg</thumbnail>
<fanart>http://bit.ly/2g4L1an</fanart>
</channel>

<channel>
<title>Documentaries</title>
<utube>UC1oA7GM20GtMwzj7pew6l8w|</utube>
<thumbnail>https://i.imgur.com/P69RKjS.jpg</thumbnail>
<fanart>http://bit.ly/2ffZ896</fanart>
</channel>

<channel>
<title>Science and Nature Documentaries HD</title>
<utube>UC2ojPtdle7fzjOdH8JkVPZQ|</utube>
<thumbnail>https://images.imgbox.com/ae/b2/alWSjbEX_o.jpg</thumbnail>
<fanart>http://bit.ly/2hn3SxB</fanart>
</channel>

<channel>
<title>Space Videos</title>
<utube>UCakgsb0w7QB0VHdnCc-OVEA|</utube>
<thumbnail>https://images.imgbox.com/96/40/YzT8PSJq_o.jpg</thumbnail>
<fanart>http://bit.ly/2hhquLY</fanart>
</channel>

<channel>
<title>Everyday Astronaut</title>
<utube>UC6uKrU_WqJ1R2HMTY3LIx5Q|</utube>
<thumbnail>https://images.imgbox.com/1d/25/EkNtXfzX_o.jpg</thumbnail>
<fanart>http://bit.ly/2hnF6xc</fanart>
</channel>

<channel>
<title>Sish Advexon</title>
<utube>UCkpkIuNqKPC1-9_zT8hU0HA|</utube>
<thumbnail>https://images.imgbox.com/7e/d0/jrMNnPqE_o.jpg</thumbnail>
<fanart>http://bit.ly/2hnn66d</fanart>
</channel>

<channel>
<title>Advexon TV</title>
<utube>UCtcsKTmGKo1UCT24OaGxEtw|</utube>
<thumbnail>https://images.imgbox.com/5f/86/MXeYXIvm_o.jpg</thumbnail>
<fanart>http://bit.ly/2hjrtz6</fanart>
</channel>

<channel>
<title>Beyond Science</title>
<utube>UCxo8ooAqXiObjuaIy10ud0A|</utube>
<thumbnail>https://images.imgbox.com/e0/25/WzlL92XD_o.jpg</thumbnail>
<fanart>http://bit.ly/2hp7NJZ</fanart>
</channel>

</channels>