<channels>
  <channel>
    <title>Jane Longhurst</title>
    <utube>qYj5uxpB1X8</utube>
    <thumbnail>https://i.imgur.com/iRAKSXq.jpg</thumbnail>
    <fanart>http://bit.ly/2mlkcRy</fanart>
  </channel>
  <channel>
    <title>Sophie Lancaster</title>
    <utube>OVMRKppTui0</utube>
    <thumbnail>https://i.imgur.com/iRAKSXq.jpg</thumbnail>
    <fanart>http://bit.ly/2mlkcRy</fanart>
  </channel>
  <channel>
    <title>Bill Williamson</title>
    <utube>McZ-g6U3Hzk</utube>
    <thumbnail>https://i.imgur.com/iRAKSXq.jpg</thumbnail>
    <fanart>http://bit.ly/2mlkcRy</fanart>
  </channel>
  <channel>
    <title>Stuart Ludlam</title>
    <utube>rdMN7n4x39I</utube>
    <thumbnail>https://i.imgur.com/iRAKSXq.jpg</thumbnail>
    <fanart>http://bit.ly/2mlkcRy</fanart>
  </channel>
  <channel>
    <title>Roy Tutill</title>
    <utube>FFYaXIxlBHQ</utube>
    <thumbnail>https://i.imgur.com/iRAKSXq.jpg</thumbnail>
    <fanart>http://bit.ly/2mlkcRy</fanart>
  </channel>
  <channel>
    <title>Dawn Walker</title>
    <utube>8d5oC97hlq4</utube>
    <thumbnail>https://i.imgur.com/iRAKSXq.jpg</thumbnail>
    <fanart>http://bit.ly/2mlkcRy</fanart>
  </channel>
  <channel>
    <title>Rosemary Windle And Maurice Smith</title>
    <utube>lZqDCa_Ylss</utube>
    <thumbnail>https://i.imgur.com/iRAKSXq.jpg</thumbnail>
    <fanart>http://bit.ly/2mlkcRy</fanart>
  </channel>
  <channel>
    <title>Andre Nunes</title>
    <utube>P-Clwusfb9o</utube>
    <thumbnail>https://i.imgur.com/iRAKSXq.jpg</thumbnail>
    <fanart>http://bit.ly/2mlkcRy</fanart>
  </channel>
  <channel>
    <title>Natalie Jarvis</title>
    <utube>Ay05dVAVKSM</utube>
    <thumbnail>https://i.imgur.com/iRAKSXq.jpg</thumbnail>
    <fanart>http://bit.ly/2mlkcRy</fanart>
  </channel>
  <channel>
    <title>Mabel Leyshon</title>
    <utube>AXdAMS5diEQ</utube>
    <thumbnail>https://i.imgur.com/iRAKSXq.jpg</thumbnail>
    <fanart>http://bit.ly/2mlkcRy</fanart>
  </channel>
  <channel>
    <title>Rachel OReilly</title>
    <utube>_1elr9H5LlU</utube>
    <thumbnail>https://i.imgur.com/iRAKSXq.jpg</thumbnail>
    <fanart>http://bit.ly/2mlkcRy</fanart>
  </channel>
  <channel>
    <title>Derek And Eileen Severs</title>
    <utube>nL5wrCoG5Q4</utube>
    <thumbnail>https://i.imgur.com/iRAKSXq.jpg</thumbnail>
    <fanart>http://bit.ly/2mlkcRy</fanart>
  </channel>
  <channel>
    <title>Helen McCourt</title>
    <utube>DvyNMIwN_HM</utube>
    <thumbnail>https://i.imgur.com/iRAKSXq.jpg</thumbnail>
    <fanart>http://bit.ly/2mlkcRy</fanart>
  </channel>
  <channel>
    <title>Ella Douglas</title>
    <utube>RNjAJyKvqDI</utube>
    <thumbnail>https://i.imgur.com/iRAKSXq.jpg</thumbnail>
    <fanart>http://bit.ly/2mlkcRy</fanart>
  </channel>
  <channel>
    <title>Alan Greaves</title>
    <utube>lLbOOTRO7wU</utube>
    <thumbnail>https://i.imgur.com/iRAKSXq.jpg</thumbnail>
    <fanart>http://bit.ly/2mlkcRy</fanart>
  </channel>
  <channel>
    <title>Alethea Taylor</title>
    <utube>cWfl14j84is</utube>
    <thumbnail>https://i.imgur.com/iRAKSXq.jpg</thumbnail>
    <fanart>http://bit.ly/2mlkcRy</fanart>
  </channel>
  <channel>
    <title>Susan and Christopher Edwards</title>
    <utube>4rJR2ta1G2E</utube>
    <thumbnail>https://i.imgur.com/iRAKSXq.jpg</thumbnail>
    <fanart>http://bit.ly/2mlkcRy</fanart>
  </channel>
</channels>
